<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Finament.Domain\Finament.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Expenses\Requests\" />
      <Folder Include="DTOs\Settings\Requests\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
