# finament-backend

./: .gitignore  README.md
.github/workflows/: main_finament-backend.yml
Finament.Api/: Finament.Api.csproj  Program.cs  appsettings.json
Finament.Api/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  SettingController.cs  UserController.cs
Finament.Api/Persistence/: FinamentDbContext.cs
Finament.Api/Security/: UserContext.cs
Finament.Application/: Finament.Application.csproj
Finament.Application/DTOs/Auth/: AuthResponseDto.cs
Finament.Application/DTOs/Auth/Requests/: LoginRequestDto.cs
Finament.Application/DTOs/Categories/Requests/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Finament.Application/DTOs/Expenses/Requests/: CreateExpenseDto.cs
Finament.Application/DTOs/Settings/Requests/: UpsertSettingDto.cs
Finament.Application/DTOs/Users/: UserResponseDto.cs
Finament.Application/Interfaces/Api/: IUserContext.cs
Finament.Application/Interfaces/Infrastructure/: IFinamentDbContext.cs
Finament.Application/Mapping/: CategoryMapping.cs  ExpenseMapping.cs  SettingMapping.cs  UserMapping.cs
Finament.Application/Security/: JwtOptions.cs  PasswordHasher.cs
Finament.Application/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Finament.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Finament.Application/Services/Expense/: ExpenseService.cs  IExpenseService.cs
Finament.Application/Services/Setting/: ISettingService.cs  SettingService.cs
Finament.Application/Services/User/: IUserService.cs  UserService.cs
Finament.Domain/Entities/: Expense.cs  Setting.cs  User.cs
Finament.Infrastructure/: Finament.Infrastructure.csproj
Finament.Infrastructure/Migrations/: 20260104140331_AddUserPasswordHash.Designer.cs  20260104140331_AddUserPasswordHash.cs  20260104141725_MakeUserPasswordHashRequired.Designer.cs  20260104141725_MakeUserPasswordHashRequired.cs
Finament.Infrastructure/Persistence/: FinamentDbContext.cs
